<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Parkinsans:wght@300..800&family=Sevillana&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Noto+Sans+JP:wght@100..900&family=Parkinsans:wght@300..800&family=Sevillana&display=swap" rel="stylesheet">
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://images3.alphacoders.com/138/thumb-1920-1382825.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 30px;
      font-family: "Noto Sans JP", sans-serif;
      color:rgba(188,5,5,0.8)
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 31px;
      font-family: "Imperial Script", cursive;
    }
    input[type="submit"] {
      background: pink;
      color: purple;
    }
    img{
      width:200px;
      border-radius: 100px;
      }
  </style>
</head>
<body>
  <img src="https://preview.redd.it/gxv6u56l7w781.jpg?auto=webp&s=92700007fbbd1c812fa64891dff1fbd99fa9c555">
  <p>Hi! I'm Wei Wuxian, a  talented artist. Say hello!</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="Color" placeholder="Your favorite color">
  <input id="submit" type="submit">
  
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyA6_MzryEF9gDhItc9X6fQK_DiqrI9K6aE",
    authDomain: "turn-analytics-off-97e60.firebaseapp.com",
    projectId: "turn-analytics-off-97e60",
    storageBucket: "turn-analytics-off-97e60.firebasestorage.app",
    messagingSenderId: "798700521807",
    appId: "1:798700521807:web:0a710bc681d81433651d3a",
    measurementId: "G-LD5JFPFPCD"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  
const Name = document.querySelector("#Name")
const Email = document.querySelector("#Email")
const Color = document.querySelector("#Color")
document.querySelector('#submit').addEventListener('click',Submit)

  function Submit() {
  	const timestamp = buildTimestamp()
	  
	  set(ref(db,timestamp), {
		  Name: Name.value,
		  email:Email.value,
		  color:Color.value,
		  
	  });
  
	  Name.value = ""
	  Email.value = ""
  	  Color.value = ""
    }



	function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}




</script>  
  
  
  
</body>

  



